<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mukhid Khan </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.PNG" rel="icon">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

<!--/ Nav Star /-->
<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
  <div class="container">
    <a href="index.html" class="navbar-brand">
      <img src="img/favicon.PNG" width="50" height="50" alt=""> </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="#service">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll" href="#work">Work</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--/ Nav End /-->

<!--/ Intro Skew Star /-->
<div id="home" class="intro route bg-image" style="background-image: url(img/khan.jpg">
  <div class="overlay-itro"></div>
  <div class="intro-content display-table">
    <div class="table-cell">
      <div class="container">
        <h1 class="intro-title mb-4">I am Mukhid Khan</h1>
        <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Web Designer,Frontend Developer</span><strong class="text-slider"></strong></p>
      </div>
    </div>
  </div>
</div>
<!--/ Intro Skew End /-->

<section id="about" class="about-mf sect-pt4 route">

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <h5  class="title-a" style="text-align: center">
            About me
          </h5>
        </div>
        <div class="box-shadow-full">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6 col-md-5">
                  <div class="about-img">
                    <img src="img/about.jpg" class="img-fluid rounded b-shadow-a" alt="">
                  </div>
                </div>

                <div class="col-sm-6 col-md-7">
                  <div class="about-info">

                    <p><span class="title-s">Name: </span> <span>Mukhid Khan</span></p>
                    <p><span class="title-s">Profile: </span> <span>full stack developer</span></p>
                    <p><span class="title-s">Email: </span> <span>Lmkhan6633@gmail.com</span></p>
                    <p><span class="title-s">Phone: </span> <span>+919175960236</span></p>
                  </div>
                </div>
              </div>
              <div class="skill-mf">
                <p class="title-s">Skill</p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>NodeJs</li>
                  <li>Express</li>
                  <li>Oracle</li>
                  <li>MongoDb</li>
                </ul>
              </div>
            </div>
          </div>
</section>


<!--/ Section Services Star /-->
<section id="service" class="services-mf route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title-box text-center">
          <h3 class="title-a">
            Services
          </h3>
          <div class="line-mf"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-ico">
            <span class="ico-circle"><i class="ion-monitor"></i></span>
          </div>
          <div class="service-content">
            <h2 class="s-title">Web Design</h2>
            <p class="s-description text-center">
              A websiteor web site is a collection of related network web resources, such as web pages, multimedia content, which are typically identified with a common domain name, and published on at least one web serve.</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-ico">
            <span class="ico-circle"><i class="ion-code-working"></i></span>
          </div>
          <div class="service-content">
            <h2 class="s-title">Web Development</h2>
            <p class="s-description text-center">Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps)  </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-ico">
            <span class="ico-circle"><i class="ion-paintbrush"></i></span>
          </div>
          <div class="service-content">
            <h2 class="s-title">Logo Design</h2>
            <p class="s-description text-center">
              A logo is a graphic mark or symbol used to aid and promote public identification and recognition. It may be of an abstract or figurative design or include the text of the name it represents as in a wordmark.
            </p>
          </div>
        </div>
      </div>
</section>

<!--/ Section Portfolio Star /-->
<section id="work" class="portfolio-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title-box text-center">
          <h3 class="title-a">
            Portfolio
          </h3>
          <div class="line-mf"></div>
        </div>
      </div>
    </div>
      <div class="col-sm-10">
        <div id="carousel-example-1z" class="carousel slide carousel-fade work-box" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->

          <div class="carousel-inner" role="listbox">
            <!--First slide-->

            <div class="carousel-item active">
              <img class="d-block w-100" src="img/work1.PNG"
                   alt="First slide">
            </div>
            <!--/First slide-->
            <!--Second slide-->

            <div class="carousel-item">
              <img class="d-block w-100" src="img/work2.PNG"
                   alt="Second slide">
            </div>
            <!--/Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="img/work3.PNG"
                   alt="Third slide">
            </div>
            <!--/Third slide-->
            <!--fourth slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="img/logo2.PNG"
                   alt="fourth slide">
            </div>
            <!--fifth slide-->
            <div class="carousel-item">
              <img class="d-block w-100" src="img/logo1.PNG"
                   alt="fifth slide">
            </div>

          </div>


          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Project Work</h2>
                <div class="w-more">
                  <span class="w-ctegory">Web Design/Logo Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>

</section>
<!--/ Section Portfolio End /-->
<footer class="p-3  text-white text-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-9">
        <h3>Copyright &copy; 2019 , MukhidKhan.com</h3>
        <h6>All Rights Reserved</h6>
        <h6>Developed & Maintained by
          <a class="text-dark" href="https://github.com/mukhidkhan" target="_blank">
            <i class="fa fa-users"></i> Khan web Developer
          </a>
        </h6>
      </div>
    </div>
  </div>
</footer>



<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/counterup/jquery.waypoints.min.js"></script>
<script src="lib/counterup/jquery.counterup.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<script>
  // for Carousel
  $('.carousel').carousel({
    interval:1500
  });

  // Ekko light box
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
  });
</script>

</body>
</html>